7896c7896
< 7896,"Parcel Map",6.00,32.00,33.00,2/13/1976 0:00:00,"H. KELLY","WILLIAM T. HIGHT","E/2 NE/4 S7 & W/2 NW/4 S8 NE OF TABLE BLUFF RD.","#006PM032.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
---
> 7896,"Parcel Map",6.00,32.00,33.00,2/13/1976 0:00:00,"H. KELLY","WILLIAM T. HIGHT","E/2 NE/4 S7 & W/2 NW/4 S8   NE OF TABLE BLUFF RD.","#006PM032.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8496c8496
< 8496,"Parcel Map",11.00,76.00,76.00,5/5/1978 0:00:00,"E. HILL","WILLIAM G. PEASE","N/2 NE/4 NE/4 S20   SINGLEY RD. & ECHO LN.","#011PM076.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
---
> 8496,"Parcel Map",11.00,76.00,76.00,5/5/1978 0:00:00,"E. HILL","WILLIAM G. PEASE","NE/4 NE/4 S20   SINGLEY RD. & ECHO LN.","#011PM076.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10989c10989
< 10989,"Record Map",12.00,93.00,94.00,6/14/1950 0:00:00,"P. SCHMOOK","RIVERSIDE ACRES","S/2 SE/4 S31","#012RM093.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",4,",,,,,,,,,,,,,,,,,,,
---
> 10989,"Record Map",12.00,93.00,94.00,6/14/1950 0:00:00,"P. SCHMOOK","RIVERSIDE ACRES","S/2 SE/4 S31 2N,1E","#012RM093.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",4,",,,,,,,,,,,,,,,,,,,
14811c14811
< 14809,"Unrecorded Map",100.00,29.00,29.00,11/1/1855 0:00:00,"J. MURRAY (JOHN S. MURRAY)","GLO PLAT","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 6N,1E","#100UR029.tif#","",,",13,14,15,16,",,",1,2,3,4,5,6,7,8,9,12,13,14,15,16,",",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,",,,,,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,",13,14,15,16,",,",1,2,3,4,5,8,9,12,13,14,15,16,",,,,,",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,",,,",1,2,3,4,5,8,9,12,13,14,15,16,",",1,2,3,4,5,8,9,12,13,14,15,16,",,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,,",1,2,3,4,5,8,9,12,13,14,15,16,",",1,2,3,4,5,8,9,12,13,14,15,16,",,,,,,,,",4,5,12,13,",,",4,5,12,13,",,",1,2,3,4,",",1,2,3,4,",,,
---
> 14809,"Unrecorded Map",100.00,29.00,29.00,11/1/1855 0:00:00,"J. MURRAY (JOHN S. MURRAY)","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 6N,1E","#100UR029.tif#","",,",13,14,15,16,",,",1,2,3,4,5,6,7,8,9,12,13,14,15,16,",",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,",,,,,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,",13,14,15,16,",,",1,2,3,4,5,8,9,12,13,14,15,16,",,,,,",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,",,,",1,2,3,4,5,8,9,12,13,14,15,16,",",1,2,3,4,5,8,9,12,13,14,15,16,",,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,,",1,2,3,4,5,8,9,12,13,14,15,16,",",1,2,3,4,5,8,9,12,13,14,15,16,",,,,,,,,",4,5,12,13,",,",4,5,12,13,",,",1,2,3,4,",",1,2,3,4,",,,
14815,14816c14815,14816
< 14813,"Unrecorded Map",100.00,33.00,33.00,7/10/1883 0:00:00,"J. HAUGHN","GLO Plat","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 6N,4E","#100UR033.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 14814,"Unrecorded Map",100.00,34.00,34.00,12/26/1882 0:00:00,"J. MCCOY","GLO PLAT","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 6N,5E","#100UR034.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
---
> 14813,"Unrecorded Map",100.00,33.00,33.00,7/10/1883 0:00:00,"J. HAUGHN","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 6N,4E","#100UR033.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 14814,"Unrecorded Map",100.00,34.00,34.00,12/26/1882 0:00:00,"J. MCCOY","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 6N,5E","#100UR034.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14822c14822
< 14820,"Unrecorded Map",100.00,40.00,40.00,8/14/1873 0:00:00,"R. HERRICK","GLO PLAT","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,1E","#100UR040.tif#","",,",1,2,3,4,5,6,8,9,11,12,13,14,15,16,",,",1,2,3,4,",",1,2,3,4,",,",1,2,3,4,5,6,8,9,11,12,13,14,15,16,",,,,,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,,,,,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,,,,",13,14,15,16,",,,,,,,,,,,,,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,
---
> 14820,"Unrecorded Map",100.00,40.00,40.00,8/14/1873 0:00:00,"R. HERRICK","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,1E","#100UR040.tif#","",,",1,2,3,4,5,6,8,9,11,12,13,14,15,16,",,",1,2,3,4,",",1,2,3,4,",,",1,2,3,4,5,6,8,9,11,12,13,14,15,16,",,,,,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,,,,,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,,,,",13,14,15,16,",,,,,,,,,,,,,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,,,,",1,2,3,4,5,8,9,12,13,14,15,16,",,
14825,14826c14825,14826
< 14823,"Unrecorded Map",100.00,43.00,43.00,10/13/1882 0:00:00,"J. HAUGHN","GLO PLAT","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,2E","#100UR043.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 14824,"Unrecorded Map",100.00,44.00,44.00,1/15/1876 0:00:00,"S. FOREMAN","GLO PLAT","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,3E","#100UR044.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
---
> 14823,"Unrecorded Map",100.00,43.00,43.00,10/13/1882 0:00:00,"J. HAUGHN"," GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,2E","#100UR043.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 14824,"Unrecorded Map",100.00,44.00,44.00,1/15/1876 0:00:00,"S. FOREMAN","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,3E","#100UR044.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14835c14835
< 14833,"Unrecorded Map",100.00,53.00,53.00,7/10/1883 0:00:00,"J. HAUGHN","GLO PLAT","S6,S7,S8,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,4E","#100UR053.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
---
> 14833,"Unrecorded Map",100.00,53.00,53.00,7/10/1883 0:00:00,"J. HAUGHN","GLO PLAT & FIELD NOTES","S6,S7,S8,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,4E","#100UR053.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14840c14840
< 14838,"Unrecorded Map",100.00,59.00,59.00,7/18/1883 0:00:00,"J. MCCOY","GLO PLAT","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,5E","#100UR059.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
---
> 14838,"Unrecorded Map",100.00,59.00,59.00,7/18/1883 0:00:00,"J. MCCOY","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,5E","#100UR059.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14851c14851
< 14849,"Unrecorded Map",100.00,55.00,55.00,7/18/1883 0:00:00,"J. MCCOY","GLO PLAT","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,6E","#100UR055.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
---
> 14849,"Unrecorded Map",100.00,55.00,55.00,7/18/1883 0:00:00,"J. MCCOY","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 7N,6E","#100UR055.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14853c14853
< 14851,"Unrecorded Map",100.00,71.00,71.00,12/26/1882 0:00:00,"J. MCCOY","GLO PLAT","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 6N,6E","#100UR071.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
---
> 14851,"Unrecorded Map",100.00,71.00,71.00,12/26/1882 0:00:00,"J. MCCOY","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 6N,6E","#100UR071.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14857,14858c14857,14858
< 14855,"Unrecorded Map",100.00,75.00,75.00,12/9/1868 0:00:00,"W. WATSON","GLO PLAT","S6,S7,S8,S16,S17,S18,S19,S20,S21,S28,S29,S30,S31,S32,S33 8N,1E","#100UR075.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,",,,,,,,,,,,,,,,,,,,,,,
< 14856,"Unrecorded Map",100.00,76.00,76.00,8/5/1875 0:00:00,"S. FOREMAN","GLO PLAT","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 8N,1E","#100UR076.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,",,,,,,,,,,,,,,,,,,,,,,
---
> 14855,"Unrecorded Map",100.00,75.00,75.00,12/9/1868 0:00:00,"W. WATSON","GLO PLAT & FIELD NOTES","S6,S7,S8,S16,S17,S18,S19,S20,S21,S28,S29,S30,S31,S32,S33 8N,1E","#100UR075.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,",,,,,,,,,,,,,,,,,,,,,,
> 14856,"Unrecorded Map",100.00,76.00,76.00,8/5/1875 0:00:00,"S. FOREMAN","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 8N,1E","#100UR076.tif#","",,,,,,,,,,,,,,,,,,,,,,,,,,,",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,",,,,,,,,,,,,,,,,,,,,,,
16210,16223d16209
< 16209,"Unrecorded Map",6.00,353.00,353.00,1/1/1921 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR353.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16210,"Unrecorded Map",6.00,354.00,354.00,6/15/1921 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR354.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16211,"Unrecorded Map",6.00,355.00,355.00,6/15/1921 0:00:00,"UNKNOWN","BELCHER ABSTARCT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR355.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16212,"Unrecorded Map",6.00,356.00,356.00,6/15/1921 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR356.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16213,"Unrecorded Map",6.00,357.00,357.00,1/1/1921 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR357.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16214,"Unrecorded Map",6.00,358.00,358.00,1/1/1921 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR358.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16215,"Unrecorded Map",6.00,359.00,359.00,7/15/1921 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR359.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16216,"Unrecorded Map",6.00,360.00,360.00,8/15/1921 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR360.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16217,"Unrecorded Map",6.00,361.00,361.00,1/1/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR361.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16218,"Unrecorded Map",6.00,362.00,362.00,1/1/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR362.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16219,"Unrecorded Map",6.00,363.00,363.00,1/1/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR363.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16220,"Unrecorded Map",6.00,364.00,364.00,1/1/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR364.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16221,"Unrecorded Map",6.00,365.00,365.00,1/1/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR365.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16222,"Unrecorded Map",6.00,366.00,366.00,1/20/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR366.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16225,16233d16210
< 16224,"Unrecorded Map",6.00,368.00,368.00,5/20/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR368.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16225,"Unrecorded Map",6.00,369.00,369.00,5/20/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR369.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16226,"Unrecorded Map",6.00,370.00,370.00,6/20/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR370.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16227,"Unrecorded Map",6.00,371.00,371.00,8/1/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR371.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16228,"Unrecorded Map",6.00,372.00,372.00,8/1/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR372.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16229,"Unrecorded Map",6.00,373.00,373.00,1/1/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR373.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16230,"Unrecorded Map",6.00,374.00,374.00,10/31/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR374.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16231,"Unrecorded Map",6.00,375.00,375.00,10/31/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR375.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
< 16232,"Unrecorded Map",6.00,376.00,376.00,7/20/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR376.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16249c16226
< 16248,"Unrecorded Map",3.00,339.00,339.00,11/8/1948 0:00:00,"P. SCHMOOK","DR. H.W. COMFORT & DOROTHY TRAVIS COMFORT","NW/4 S35   14TH ST. & ALDER LN.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE ","#003UR339.tif#",,,,,,,,,,,",2,3,6,7,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
---
> 16248,"Unrecorded Map",3.00,339.00,339.00,11/8/1948 0:00:00,"P. SCHMOOK","DR. H.W. COMFORT & DOROTHY TRAVIS COMFORT","SE/4 NW/4 S35   14TH ST. & ALDER LN.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR339.tif#",,,,,,,,,,,",2,3,6,7,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16251d16227
< 16250,"Unrecorded Map",6.00,367.00,367.00,5/20/1922 0:00:00,"UNKNOWN","BELCHER ABSTRACT & TITLE CO.","ATLAS OF HUMBOLDT COUNTY 1921-1922   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#006UR367.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16253c16229
< 16252,"Survey",73.00,64.00,64.00,3/15/2018 0:00:00,"M. O'HERN","ARCATA O STREET LP","E/2 SW/4 S29   11TH ST. & N ST. -1 3TH ST. & O ST.   LLA","#073RS064.tif#",,,,,,,,,,,,,",11,14,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
---
> 16252,"Survey",73.00,64.00,64.00,3/15/2018 0:00:00,"M. O'HERN","ARCATA O STREET LP","E/2 SW/4 S29   11TH ST. & N ST. - 13TH ST. & O ST.   LLA","#073RS064.tif#",,,,,,,,,,,,,",11,14,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16281c16257
< 16281,"Parcel Map",36.00,80.00,81.00,4/20/2018 0:00:00,"K. JOHNSTON","LORENE LAFFRANCHI","NE/4 NE/4 S11   MCKINLEY AVE. & ROSE AVE.","#036PM080.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",1,",
---
> 16281,"Parcel Map",36.00,80.00,81.00,4/20/2018 0:00:00,"K. JOHNSTON","LORENE LAFFRANCHI","NE/4 NE/4 S11   MCKINLEY AVE. & ROSE AVE.","#036PM080.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",16,",,,,,,,,,",1,",
16315c16291,16391
< 16315,"Unrecorded Map",100.00,500.00,500.00,6/27/2018 0:00:00,"D. LIPIEC","BLM PLAT & FIELD NOTES","S4, S5, S8, S9 5N,1E   24 SHEETS","#100UR500.tif#",,,,,,,,,,,,,,,,,,,,,,",13,14,",,,,,,,,,,,,,,,,,,,,,,,,,",3,4,5,6,11,12,13,14,",,,
---
> 16315,"Unrecorded Map",100.00,500.00,500.00,6/27/2018 0:00:00,"D. LIPIEC","BLM PLAT & FIELD NOTES","S4, S5, S8, S9 5N,1E   24 SHEETS","#100UR500.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",4,5,12,13,14,15,",,,
> 16316,"Parcel Map",36.00,86.00,88.00,8/7/2018 0:00:00,"S. NESVOLD","NIKOLAY TSVYATKOV TSVETANOV","NW/4 SE/4 S22   E ST. & 8TH ST. - D ST. & 7TH ST.","#036PM086.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",10,",,,,,,,,,,,,,,,,,,
> 16317,"Parcel Map",36.00,89.00,90.00,8/24/2018 0:00:00,"K. PRESTON","KYLA TRIPODI","SE/4 SW/4 S10 & SW/4 SE/4 S10 & NW/4 NE/4 S15 HWY 299 & CHEZEM RD.","#036PM089.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16318,"Parcel Map",36.00,91.00,92.00,8/27/2018 0:00:00,"M. O'HERN","FLORIAN & AMY REBSTOCK","SW/4 NE/4 S20 & NW/4 SE/4 S20   SPEAR AVE. & ALLIANCE RD. & 27TH ST.   LLA","#036PM091.tif#",,,,,,,,,,,,,,,,,,,,,,,,,",7,10,",,,,,,,,,,,,,,,,,,,,,,,,,
> 16319,"Parcel Map",36.00,93.00,94.00,8/27/2018 0:00:00,"S. DRAKE","MICHAEL D. BODE, AUDREY S. BODE, RYAN D. BODE, AND MELISSA L. BODE","SW/4 NE/4 S34   PONDEROSA CT. & E ST.","#036PM093.tif#",,,,,,,,,",5,6,7,10,11,12,",,,",8,9,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16320,"Parcel Map",36.00,95.00,96.00,12/7/2018 0:00:00,"M. O'HERN","ZERLANGS, LLC.","NW/4 NW/4 S3   HIGGINS ST. & ZERLANG LN.","#036PM095.tif#",,,,,,,,,,,,,,,,,,,,",3,4,5,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16321,"Parcel Map",36.00,97.00,98.00,12/12/2018 0:00:00,"M. PULLEY","BRIAN & JENNIFER MERRILL","NE/4 SE/4 S1 & SE/4 NE/4 S1 6N,1E   SAWDUST TRAIL RD. & GRASSY CREEK RD.","#036PM097.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16322,"Parcel Map",36.00,99.00,100.00,12/27/2018 0:00:00,"M. O'HERN","ADAM D. STROMBECK","NW/4 SE/4 S25   PENNSYLVANIA AVE. & QUAKER ST.","#036PM099.tif#",,,,",9,10,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16323,"Parcel Map",36.00,101.00,103.00,12/31/2018 0:00:00,"A. BAIRD","BRIAN DERR","S33 & NW/4 NW/4 S34 3S,5E +  S3 & S4 4S,5E   ALDERPOINT RD. & RIVER RD.","#036PM101.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16324,"Record Map",25.00,79.00,95.00,7/26/2018 0:00:00,"M. O'HERN","TOWN OF SCOTIA COMPANY, LLC PHASE 2","SE/4 NE/4 S7 & E/2 SE/4 S7 & W/2 SW/4 S8 BRIDGE ST. & MAIN ST. - B ST. & 1ST ST. & 2ND ST. & 3RD ST.","#025RM079.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16325,"Record Map",25.00,96.00,97.00,8/24/2018 0:00:00,"W. WRIGHT","BRAY'S ADDITION TO LITTLE TRAIL SUBDIVISION-PHASE 1","SE/4 SE/4 S35 5N,1W + NE/4 NE/4 S2 4N,1W   CYPRESS AVE. & CEDAR ST.","#025RM096.tif#",,,,,,,",16,",,,,,,,,,",1,",,,,,,,,",13,",,,,,,,,,,,,,,,,,,,,,,,,,,
> 16326,"Record Map",25.00,98.00,102.00,11/9/2018 0:00:00,"M. O'HERN","N & D ENTERPRISES LLC.","W/2 SE/4 S33   SEA AVE. & LITTLE FAIRFIELD ST. & SYDNI CT.","#025RM098.tif#",,,,,,,,,,,,",8,9,10,15,16,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16327,"Record Map",25.00,103.00,105.00,12/14/2018 0:00:00,"M. SCHILLINGER","FAWN MEADOWS","SE/4 NE/4 S5   TASI LN. & CHALLIS CT. & DOGWOOD RD.","#025RM103.tif#",,,,,",1,8,9,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16328,"Corner Record",14.00,12.00,12.00,7/13/2018 0:00:00,"D. CRIVELLI",,"NW/4 SW/4 S31   HIDDEN CT.  LOTS 74-79 OF 15 MAPS 39-46","#014CR012.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16329,"Corner Record",14.00,13.00,13.00,7/31/2018 0:00:00,"R. GARTON",,"SE/4 NE/4 S25   MIDDLEFIELD LN.","#014CR013.tif#",,,,",8,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16330,"Corner Record",14.00,14.00,14.00,8/1/2018 0:00:00,"M. PULLEY",,"SE/4 SW/4 S10   TOTH RD.   LOT 11 BLOCK 192 OF 14 MAPS 121","#014CR014.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16331,"Corner Record",14.00,15.00,15.00,9/5/2018 0:00:00,"M. O'HERN",,"SW/4 NW/4 S11 WESTGATE AVE.","#014CR015.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16332,"Corner Record",14.00,16.00,16.00,9/10/2018 0:00:00,"M. PULLEY",,"N/2 NE/4 S3   RIDGECREST DR. LOT 27 & LOT 28 OF 13 MAPS 123-124","#014CR016.tif#",,,,,,,,,,,,,,,,,,,,",1,2,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16333,"Corner Record",14.00,17.00,17.00,10/2/2018 0:00:00,"M. HOUSTON","CALTRANS","SE/4 SW/4 S16   NW OF WEST END RD.","#014CR017.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",3,4,",,,",13,14,",,,,,,,,,,,,,,,,,
> 16334,"Corner Record",14.00,18.00,18.00,10/2/2018 0:00:00,"M. HOUSTON",,"SE/4 SW/4 S16   NW OF WEST END RD.","#014CR018.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",3,4,",,,",13,14,",,,,,,,,,,,,,,,,,
> 16335,"Corner Record",14.00,19.00,19.00,10/10/2018 0:00:00,"M. MOORE",,"NW/4 SE/4 S7   PINECREST DR.   PARCEL 14 OF 18 R/S 35","#014CR019.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16336,"Corner Record",14.00,20.00,20.00,10/30/2018 0:00:00,"A. O'ROURKE",,"S13","#014CR020.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16337,"Corner Record",14.00,21.00,21.00,10/30/2018 0:00:00,"W. WRIGHT",,"NE/4 NE/4 S12   FOREST HILLS DR.   23 MAPS 52-58","#014CR021.tif#",,,,,,,,,,",1,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16338,"Corner Record",14.00,22.00,22.00,10/31/2018 0:00:00,"N. LABEDZKI",,"SEC COR. S13 & S14 & S23 & S24   WEST OF PRATT MOUNTAIN RD.","#014CR022.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16339,"Corner Record",14.00,23.00,23.00,10/31/2018 0:00:00,"N. LABEDZKI",,"1/4 COR. S13 & S14   EAST OF PRATT MOUNTAIN RD.","#014CR023.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16340,"Corner Record",14.00,24.00,24.00,12/10/2018 0:00:00,"M. O'HERN",,"NW/4 NE/4 S33   PARK AVE. & PARK PL.   10 PM 47","#014CR024.tif#",,,,,,,,,,,,,,,,,,,,,,",2,",,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16341,"Corner Record",14.00,25.00,25.00,12/14/2018 0:00:00,"M. O'HERN",,"NW/4 NE/4 S29   SUNSET AVE.","#014CR025.tif#",,,,,,,,,,,,,",2,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16342,"Corner Record",14.00,26.00,26.00,12/14/2018 0:00:00,"M. O'HERN",,"SW/4 SE/4 S10 & NW/4 NE/4 S15   BRICELAND-THORNE RD. & ORCHARD LN.   PARCEL 2 OF 8 PM 3","#014CR026.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16343,"Corner Record",14.00,27.00,27.00,12/14/2018 0:00:00,"M. PULLEY",,"S/2 NW/4 S24   BURNT STUMP LN.   PARCEL 1 OF 20 PM 101","#014CR027.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16344,"Corner Record",14.00,28.00,28.00,12/14/2018 0:00:00,"J. BUFFINGTON",,"SE/4 SW/4 S29   STAGECOACH LN.   LOT 2 OF 24 MAPS 95","#014CR028.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16345,"Survey",73.00,99.00,99.00,7/20/2018 0:00:00,"D. CRIVELLI","KATHY NELSON","S/2 SW/4 S29 & N/2 NW/4 S32   PERCH CREEK RD. & HWY 96","#073RS099.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16346,"Survey",73.00,100.00,100.00,8/15/2018 0:00:00,"A. BAIRD","HARLAN MARTIN","SW/4 NE/4 S18   SCENIC DR. & LINCOLN AVE.","#073RS100.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16347,"Survey",73.00,101.00,101.00,8/15/2018 0:00:00,"M. MOORE","JOHN AND SUSAN HEAD","NW/4 NW/4 S35   M ST. & HODGSON ST.","#073RS101.tif#",,,,,,,",4,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16348,"Survey",73.00,102.00,102.00,8/15/2018 0:00:00,"M. O'HERN","EMILY A. WEBER","NW/4 NE/4 S34   F ST. & HARRIS ST.","#073RS102.tif#",,,,,,,,,",1,2,7,8,",,,,,",15,16,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16349,"Survey",73.00,103.00,103.00,8/15/2018 0:00:00,"M. O'HERN","JACQUELINE E. CATHEY, EXECUTOR","NE/4 NW/4 S27 & N/2 NE/4 S27   CATHEY RD.   LLA","#073RS103.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16350,"Survey",73.00,104.00,104.00,8/15/2018 0:00:00,"M. O'HERN","NORTH HUMBOLDT RECREATION AND PARK DISTRICT","SW/4 NE/4 S29 & NW/4 SE/4 S29   16TH ST. & J ST.","#073RS104.tif#",,,,,,,,,,,,,",7,8,9,10,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16351,"Survey",73.00,105.00,105.00,8/15/2018 0:00:00,"R. HUNT","R.H. EMMERSON & SON","SW/4 S19 5N,4E   GUY KERR RANCH RD.","#073RS105.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16352,"Survey",73.00,106.00,107.00,8/16/2018 0:00:00,"S. DRAKE","WILLEM BOUTERSE","NW/4 NW/4 S20   DOWS PRAIRIE RD. & HOVEN RD.   LLA","#073RS106.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",4,",,,,,,,
> 16353,"Survey",73.00,108.00,108.00,8/29/2018 0:00:00,"M. O'HERN","STEVEN R. CHILDS","S/2 NE/4 S28","#073RS108.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16354,"Survey",73.00,109.00,109.00,8/29/2018 0:00:00,"M. O'HERN","CHARLES QUILLMAN + CHRIS J. & EDITH K. DOE","SW/4 NE/4 S31   WESTHAVEN DR. & 8TH AVE. & HIGHLAND AVE.   LLA","#073RS109.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,",7,",,,,,,,,,,,,,,,,,,,,,,
> 16355,"Survey",73.00,110.00,110.00,8/29/2018 0:00:00,"M. O'HERN","LSPI EXCHANGE CORP.","SW/4 SE/4 S29   J ST. & 10TH ST.","#073RS110.tif#",,,,,,,,,,,,,",15,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16356,"Survey",73.00,111.00,111.00,9/11/2018 0:00:00,"J. BUFFINGTON","BRIAN O'HAY","NW/4 SW/4 S34   NORTH OF BUTTERMILK LN.","#073RS111.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16357,"Survey",73.00,112.00,112.00,9/11/2018 0:00:00,"M. PULLEY","WOODMEN & KNOWLDEN","SW/4 NW/4 S8   TABLE BLUFF RD. & HOOKTON CEMETARY RD.","#073RS112.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16358,"Survey",73.00,113.00,114.00,9/11/2018 0:00:00,"R. HUNT","TAUZER FAMILY LIMITED PARTNERSHIP","S1 & S2 5N,2E   OFF MAPLE CREEK RD.","#073RS113.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16359,"Survey",73.00,115.00,115.00,9/11/2018 0:00:00,"K. PRESTON","COMPASS COMMUNITY CREDIT UNION","SE/4 SE/4 S29   G ST. & 10TH ST.","#073RS115.tif#",,,,,,,,,,,,,",15,16,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16360,"Survey",73.00,116.00,118.00,9/19/2018 0:00:00,"M. O'HERN","MATTOLE VALLEY MPF-PHASE 2","S2, S3, S4, S5, S6, S7, S8, S9, S10, S15, S16, S17, S18, S19, S20, S21, S22, S28, S29, & S30 2S,1W   MATTOLE RD. & CONKLIN CREEK RD.","#073RS116.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16361,"Survey",73.00,119.00,119.00,9/21/2018 0:00:00,"A. BAIRD","SEAN TRAINOR","S/2 NE/4 S11 & N/2 SE/4 S11   SOUTH OF HWY 36","#073RS119.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16362,"Survey",73.00,120.00,120.00,9/21/2018 0:00:00,"A. BAIRD","PYONG FRYE","W/2 SW/4 S27   PAGE WAY. & ANNAHY DR.","#073RS120.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16363,"Survey",73.00,121.00,121.00,9/21/2018 0:00:00,"A. BAIRD","COVELO GIBBS","NW/4 NW/4 S6 5S,2E   SE OF NOONING CREEK RD.","#073RS121.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16364,"Survey",73.00,122.00,122.00,9/21/2018 0:00:00,"M. QUIROS","CHARLES GARTH","NE/4 SE/4 S23   FRONTAGE RD. & WESTHAVEN DR.","#073RS122.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",8,9,",,,,,,,,,,,,,,
> 16365,"Survey",73.00,123.00,123.00,9/21/2018 0:00:00,"A. O'ROURKE","NOAH ROBINSON","W/2 SW/4 S31 11N,6E   GOLD DREDGE RD. & HWY 96","#073RS123.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16366,"Survey",73.00,124.00,125.00,9/27/2018 0:00:00,"M. O'HERN","GREEN DIAMOND RESOURCE COMPANY & JOE VAGLE","SW/4 NW/4 S1 & NW/4 SW/4 S1 & S/2 NE/4 S2 & N/2 SE/4 S2   EAST OF WALNUT DR.   LLA","#073RS124.tif#",,,,,,,,,,,,,,,,",1,2,7,8,9,10,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16367,"Survey",73.00,126.00,127.00,10/2/2018 0:00:00,"M. MOORE","LIMA-LANDIS, BEEBE & GREENHEART","S/2 SW/4 S19 & N/2 NW/4 S30 7N,5E   BEEBE RANCH RD.   LLA","#073RS126.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16368,"Survey",73.00,128.00,128.00,10/2/2018 0:00:00,"M. PULLEY","SARA KIMBER & JOHN SROKA","NW/4 NE/4 S34   NORTH OF FICKLE HILL RD.","#073RS128.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16369,"Survey",73.00,129.00,129.00,10/11/2018 0:00:00,"M. SCHILLINGER","JAMES L. FURTADO","NE/4 NE/4 S6   HEARTWOOD DR. & ARBOR WAY & SAGEWOOD WAY   LLA","#073RS129.tif#",,,,,,",1,2,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16370,"Survey",73.00,130.00,130.00,10/11/2018 0:00:00,"M. O'HERN","STANISLAW KOPIEJ","SW/4 SE/4 S22   D ST. & GRANT ST.","#073RS130.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",15,",,,,,,,,,,,,,,,,,,
> 16371,"Survey",73.00,131.00,132.00,10/29/2018 0:00:00,"M. SANCHEZ","CALTRANS","SW/4 NW/4 S30   HWY 169","#073RS131.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16372,"Survey",73.00,133.00,133.00,11/1/2018 0:00:00,"M. O'HERN","DAN & CAROL WILSON","NW/4 SW/4 S24   GREENWOOD ST. & VERNON ST.","#073RS133.tif#",,",1,",,",2,3,4,",,,,,,,,,,,,,,,",16,",,,,,,,,,,,,,,,,,,,,",11,12,13,14,15,",,,,,,,,,,,
> 16373,"Survey",73.00,134.00,135.00,11/1/2018 0:00:00,"M. O'HERN","CHARLES AND THERESA LANDIS","NW/4 S24   EAST OF GLORY LN.","#073RS134.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16374,"Survey",73.00,136.00,136.00,11/19/2018 0:00:00,"M. SCHILLINGER","GREGORY FAMILY REVOCABLE TRUST","E/2 NE/4 S25   BTW. WESTHAVEN DR. & NWPRR   LLA","#073RS136.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16375,"Survey",73.00,137.00,137.00,12/7/2018 0:00:00,"A. BAIRD","CHARLES BENBOW","SE/4 NE/4 S36 4S,3E   WEST OF BENBOW DR.","#073RS137.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16376,"Survey",73.00,138.00,139.00,12/7/2018 0:00:00,"D. KOLSTAD","NADEL TRUST","NW/4 SE/4 S9   OFF RAVENHILL LN.","#073RS138.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16377,"Survey",73.00,140.00,140.00,12/7/2018 0:00:00,"D. KOLSTAD","BONHAM TRUST, AND NEILL FAMILY TRUST","SE/4 NW/4 S34 & SW/4 NE/4 S34   OFF SPROWL CREEK RD.   LLA","#073RS140.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16378,"Survey",73.00,141.00,141.00,12/7/2018 0:00:00,"D. KOLSTAD","HALE TRUST","E/2 NW/4 S5 4S,3E   SEELY CREEK RD. & ROAD CC","#073RS141.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16379,"Survey",73.00,142.00,142.00,12/7/2018 0:00:00,"D. KOLSTAD","SPAGGIARI TRUST","SW/4 NW/4 S32 & NW/4 SW/4 S32   EAST BRANCH RD.   LLA","#073RS142.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16380,"Survey",73.00,143.00,143.00,12/7/2018 0:00:00,"D. KOLSTAD","MIRANDA COMMUNITY SERVICES DISTRICT","SW/4 SE/4 S3 3S,3E  SW OF  HWY 254","#073RS143.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16381,"Survey",73.00,144.00,144.00,12/7/2018 0:00:00,"K. PRESTON","TONI K. KIROV","SW/4 SW/4 S10   SOUTH OF HARRIS CREEK RD.","#073RS144.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16382,"Unrecorded Map",3.00,153.00,153.00,,"P. SCHMOOK","CHILDS BROTHERS- WEOTT","NW/4 NE/4 S2 2S,2E   OAK ST. & MADRONE DR. ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR153.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16383,"Unrecorded Map",3.00,158.00,158.00,3/20/1950 0:00:00,"P. SCHMOOK","SUNSHINE TERRACE TRACT","NE/4 NW/4 S2 2S,2E & SE/4 SW/4 S35 1S,2E   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR158.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16384,"Unrecorded Map",3.00,211.00,211.00,4/6/1959 0:00:00,"P. SCHMOOK","ROHNERVILLE SCHOOL DISTRICT","SE/4 SW/4 S1 & SW/4 SE/4 S1   ROHNER ST. & ROHNERVILLE RD.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR211.tif#",,,,,,,,,,,,,,,,,,,,,",10,11,14,15,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16385,"Unrecorded Map",3.00,326.00,326.00,6/1/1955 0:00:00,"P. SCHMOOK","ALVA HACKNEY","NW/4 SE/4 S35   NEWELL DR. & ROHNERVILLE RD. ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR326.tif#",,,,,,,,,,,",7,8,9,10,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16386,"Unrecorded Map",3.00,341.00,341.00,2/1/1966 0:00:00,"P. SCHMOOK","DURANT & LAFFRANCHI","SE/4 S21   OFF TOMPKINS HILL RD. SEE 22 RS 58   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR341.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16387,"Unrecorded Map",3.00,354.00,354.00,2/1/1934 0:00:00,"UNKNOWN","MAP OF LOLETA","NW/4 SE/4 S18 & S/2 NE/4 S18   SANITARY & LIGHTING MAP   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR354.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16388,"Unrecorded Map",3.00,359.00,359.00,4/30/1948 0:00:00,"P. SCHMOOK","MRS. NANCY J. BRIGGS","E/2 NE/4 S19 & W/2 NW/4 S20   A ST. & D ST. & ROHNERVILLE RD.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR359.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16389,"Unrecorded Map",3.00,361.00,361.00,4/7/1951 0:00:00,"P. SCHMOOK","VERNON A. MOORE & ALLIE E. MOORE","NW/4 NE/4 S8   EEL RIVER DR.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR361.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16390,"Unrecorded Map",3.00,363.00,363.00,6/15/1960 0:00:00,"P. SCHMOOK","NORMAN GRUNERT, GAYFORD HUNT, ET AL","SW/4 S8   TABLE BLUFF RD.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR363.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16391,"Unrecorded Map",3.00,365.00,365.00,7/1/1923 0:00:00,"F. MCKEE","C.F. BARCUS","SW/4 S35   12TH ST. & J ST.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR365.tif#",,,,,,,,,,,",5,12,13,14,15,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16392,"Unrecorded Map",3.00,366.00,366.00,6/15/1957 0:00:00,"P. SCHMOOK","FRANMAR ADDITION TO LOLETA","SE/4 NE/4 S18   PERROTT AVE. & LOLETA DR.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR366.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16393,"Unrecorded Map",3.00,367.00,367.00,1/23/1956 0:00:00,"P. SCHMOOK","EEL RIVER HEIGHTS SUBDIVISON","SE/4 NE/4 S18   LOLETA DR. & SHADOWBROOK ST.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR367.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16394,"Unrecorded Map",3.00,371.00,371.00,9/3/1953 0:00:00,"P. SCHMOOK","PACIFIC TELEPHONE AND TELEGRAPH CO.","NW/4 SE/4 S18   LOLETA DR. & SCENIC DR. LOT 5 OF BLOCK 12 AMENDED MAP OF LOLETA   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR371.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16395,"Unrecorded Map",3.00,374.00,374.00,,"P. SCHMOOK","JOHANSON & SAPPER","S/2 NW/4 S35 VISTA DR. & STEWART ST. ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR374.tif#",,,,,,,,,,,",3,5,6,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16396,"Unrecorded Map",3.00,385.00,385.00,10/1/1955 0:00:00,"P. SCHMOOK","JENSINE FIDJELAND","NW/4 NE/4 S20   SINGLEY RD.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR385.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16397,"Unrecorded Map",3.00,402.00,402.00,8/28/1953 0:00:00,"P. SCHMOOK","L.C. CADWALADER & R.E. CADWALADER","S/2 SW/4 S18 3S,4E   HWY 254   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR402.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16398,"Unrecorded Map",3.00,406.00,406.00,,"P. SCHMOOK","BURNSIDE","NE/4 SE/4 S12 3S,2E   NORTH OF THOMAS RD.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR406.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16399,"Unrecorded Map",3.00,462.00,462.00,12/2/1964 0:00:00,"P. SCHMOOK","ANN B. HAAK","SE/4 SE/4 S5 & SW/4 SE/4 S4   SALMON CREEK RD.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR462.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16400,"Unrecorded Map",3.00,486.00,486.00,9/1/1942 0:00:00,"P. SCHMOOK","TOWN OF FORTUNA","N/2 SE/4 S35   NEWELL DR.    ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR486.tif#",,,,,,,,,,,",7,8,9,10,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16401,"Unrecorded Map",3.00,507.00,507.00,5/12/1955 0:00:00,"P. SCHMOOK","ALDER PARK","SW/4 SE/4 S35   ALDER DR. & WILLOW DR. TENTATIVE LOT LAYOUT   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR507.tif#",,,,,,,,,,,",14,15,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16402,"Unrecorded Map",3.00,552.00,552.00,,"F. HERRICK","FIELDS LANDING","W/2 SW/4 S17 & E/2 SE/4 S18   CENTRAL AVE. & SPRING ST. - D ST. & 3RD ST.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR552.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,",12,13,",,,,,,,,,,,,,,",4,",,,,,,,,,
> 16403,"Unrecorded Map",3.00,570.00,570.00,4/21/1954 0:00:00,"P. SCHMOOK","ELBERT A. REYNOLDS","S/2 NE/4 S20   HUMBOLDT HILL RD. & DONNA DR.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR570.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",7,8,9,10,",,,,,,,,,
> 16404,"Unrecorded Map",3.00,914.00,914.00,11/8/1951 0:00:00,"P. SCHMOOK","GRAHAM & HUMBOLDT LAND TITLE CO.","SE/4 NW/4 S6   LOOP RD. & WATSON RD.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR914.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16405,"Unrecorded Map",3.00,924.00,924.00,2/1/1949 0:00:00,"P. SCHMOOK"," HELLARD & UMLAND","NW/4 NE/4 S20   SOUTH OF HWY 36   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR924.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16406,"Unrecorded Map",3.00,932.00,932.00,6/22/1953 0:00:00,"P. SCHMOOK","FRANCIS LAND & WATER COMPANY","S11   SOUTH OF THE CITY OF FERNDALE   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR932.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",14,15,",,,,,,,,,",2,3,4,5,6,7,10,11,13,14,15,16,",
> 16407,"Unrecorded Map",3.00,955.00,955.00,10/23/1950 0:00:00,"P. SCHMOOK","R.B. CARPENTER & ANTONE C. KJER","S/2 SE/4 S21 & NE/4 NE/4 S28   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#003UR955.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16408,"Unrecorded Map",4.00,141.00,141.00,11/10/1947 0:00:00,"P. SCHMOOK","PHILIP L. GILL JR. AND NADINE GILL","SW/4 SE/4 S7   NW OF EEL RIVER DR.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#004UR141.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16409,"Unrecorded Map",4.00,142.00,142.00,6/1/1959 0:00:00,"O. LARSON","BROUSSE BRIZARD","SE/4 SW/4 S20   BUCKLEY RD.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#004UR142.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",16,",,",1,",,,,,,
> 16410,"Unrecorded Map",4.00,143.00,143.00,11/1/1961 0:00:00,"E. MACMILLAN"," BROUSSE BRIZARD","SE/4 SW/4 S20   OFF BUCKLEY RD.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#004UR143.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",16,",,",1,",,,,,,
> 16411,"Unrecorded Map",5.00,120.00,120.00,,"P. SCHMOOK","PUBLIC UTILITIES COMMISION OF CALIFORNIA","S29 & S30   BOY SCOUT CAMP RD.   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#005UR120.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16412,"Unrecorded Map",5.00,122.00,122.00,4/13/1954 0:00:00,"P. SCHMOOK","PACIFIC TELEPHONE AND TELEGRAPH CO.","NE/4 SE/4 S6   SEQUOIA ST. & WILDWOOD AVE.   LOT 3 OF BLOCK 5 OF 11 MAPS 74-75   ORIGINAL ON FILE AT THE COUNTY SURVEYOR'S OFFICE","#005UR122.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",9,16,",,,,,,,,,,,,,,,,,,,
> 16413,"Unrecorded Map",100.00,501.00,501.00,7/18/1883 0:00:00,"J. MCCOY","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 5N,6E","#100UR501.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16414,"Unrecorded Map",100.00,502.00,502.00,7/18/1883 0:00:00,"J. MCCOY","GLO PLAT & FIELD NOTES","S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36 5N,5E","#100UR502.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
> 16415,"Unrecorded Map",100.00,503.00,503.00,7/29/2015 0:00:00,"UNKNOWN","BLM PLAT","S7 & S8   OFF HWY 169","#100UR503.tif#",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
